#
# brand:                       HITACHI
# model no. of remote control: CLE-941
# devices being controlled by this remote:
#

begin remote

  name  CLE-941
  bits           32
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9097  4406
  one           640  1608
  zero          640   484
  ptrail        641
  repeat       9098  2168
  gap          107923
  toggle_bit      0


      begin codes
          KEY_POWER2               0x000000000AF5E817        #  Was: ONOFF modified m.s., was KEY_POWER
          KEY_OK                   0x000000000AF5C23D        #  Was: OK
          KEY_FORWARD              0x000000000AF5F609        #  Was: FWD
          REV                      0x000000000AF5B649
          KEY_PLAY                 0x000000000AF5D629        #  Was: PLAY
          KEY_STOP                 0x000000000AF536C9        #  Was: STOP
          KEY_VOLUMEUP             0x000000000AF548B7        #  Was: VOLUP
          KEY_VOLUMEDOWN           0x000000000AF5A857        #  Was: VOLDOWN
          KEY_CHANNELUP            0x000000000AF59867        #  Was: PROGUP
          KEY_CHANNELDOWN          0x000000000AF518E7        #  Was: PROGDOWN
          KEY_1                    0x000000000AF5B04F        #  Was: 1
          KEY_2                    0x000000000AF5708F        #  Was: 2
          KEY_3                    0x000000000AF5F00F        #  Was: 3
          KEY_4                    0x000000000AF538C7        #  Was: 4
          KEY_5                    0x000000000AF5B847        #  Was: 5
          KEY_6                    0x000000000AF57887        #  Was: 6
          KEY_7                    0x000000000AF5F807        #  Was: 7
          KEY_8                    0x000000000AF520DF        #  Was: 8
          KEY_9                    0x000000000AF5A05F        #  Was: 9
          KEY_0                    0x000000000AF530CF        #  Was: 0
          KEY_HELP                 0x000000000AF558A7        #  Was: HELP
          CH                       0x000000000AF5C837
          KEY_MENU                 0x000000000AF502FD        #  Was: MENU
          PSCAN100HZ               0x000000000AF5B24D
          KEY_X                    0x000000000AF52AD5        #  Was: X
          KEY_MUTE                 0x000000000AF5D02F        #  Was: MUTE
          16_9                     0x000000000AF5FA05        #  Was: 16:9
          AV                       0x000000000AF5906F
      end codes

end remote
