#
# list of standard remote key names
# custom names like XXXX_KEY
# second value is used for UI (tranlations)
#
KEY_0                    0
KEY_102ND                102ND
KEY_1                    1
KEY_2                    2
KEY_3                    3
KEY_4                    4
KEY_5                    5
KEY_6                    6
KEY_7                    7
KEY_8                    8
KEY_9                    9
KEY_A                    A
KEY_AB                   AB
KEY_ADDRESSBOOK          ADDRESSBOOK
KEY_AGAIN                AGAIN
KEY_ALTERASE             ALTERASE
KEY_ANGLE                ANGLE
KEY_APOSTROPHE           APOSTROPHE
KEY_ARCHIVE              ARCHIVE
KEY_AUDIO                AUDIO
KEY_AUX                  AUX
KEY_B                    B
KEY_BACK                 BACK
KEY_BACKSLASH            BACKSLASH
KEY_BACKSPACE            BACKSPACE
KEY_BASSBOOST            BASSBOOST
KEY_BATTERY              BATTERY
KEY_BLUE                 BLUE
KEY_BLUETOOTH            BLUETOOTH
KEY_BOOKMARKS            BOOKMARKS
KEY_BREAK                BREAK
KEY_BRIGHTNESS_CYCLE     BRIGHTNESS_CYCLE
KEY_BRIGHTNESSDOWN       BRIGHTNESSDOWN
KEY_BRIGHTNESSUP         BRIGHTNESSUP
KEY_BRIGHTNESS_ZERO      BRIGHTNESS_ZERO
KEY_BRL_DOT10            BRL_DOT10
KEY_BRL_DOT1             BRL_DOT1
KEY_BRL_DOT2             BRL_DOT2
KEY_BRL_DOT3             BRL_DOT3
KEY_BRL_DOT4             BRL_DOT4
KEY_BRL_DOT5             BRL_DOT5
KEY_BRL_DOT6             BRL_DOT6
KEY_BRL_DOT7             BRL_DOT7
KEY_BRL_DOT8             BRL_DOT8
KEY_BRL_DOT9             BRL_DOT9
KEY_C                    C
KEY_CALC                 CALC
KEY_CALENDAR             CALENDAR
KEY_CAMERA               CAMERA
KEY_CANCEL               CANCEL
KEY_CAPSLOCK             CAPSLOCK
KEY_CD                   CD
KEY_CHANNEL              CHANNEL
KEY_CHANNELDOWN          CHANNELDOWN
KEY_CHANNELUP            CHANNELUP
KEY_CHAT                 CHAT
KEY_CLEAR                CLEAR
KEY_CLOSE                CLOSE
KEY_CLOSECD              CLOSECD
KEY_COFFEE               COFFEE
KEY_COMMA                COMMA
KEY_COMPOSE              COMPOSE
KEY_COMPUTER             COMPUTER
KEY_CONFIG               CONFIG
KEY_CONNECT              CONNECT
KEY_CONTEXT_MENU         CONTEXT_MENU
KEY_COPY                 COPY
KEY_CUT                  CUT
KEY_CYCLEWINDOWS         CYCLEWINDOWS
KEY_D                    D
KEY_DASHBOARD            DASHBOARD
KEY_DATABASE             DATABASE
KEY_DEL_EOL              DEL_EOL
KEY_DEL_EOS              DEL_EOS
KEY_DELETE               DELETE
KEY_DELETEFILE           DELETEFILE
KEY_DEL_LINE             DEL_LINE
KEY_DIGITS               DIGITS
KEY_DIRECTION            DIRECTION
KEY_DIRECTORY            DIRECTORY
KEY_DISPLAY_OFF          DISPLAY_OFF
KEY_DISPLAYTOGGLE        DISPLAYTOGGLE
KEY_DOCUMENTS            DOCUMENTS
KEY_DOLLAR               DOLLAR
KEY_DOT                  DOT
KEY_DOWN                 DOWN
KEY_DVD                  DVD
KEY_E                    E
KEY_EDIT                 EDIT
KEY_EDITOR               EDITOR
KEY_EJECTCD              EJECTCD
KEY_EJECTCLOSECD         EJECTCLOSECD
KEY_EMAIL                EMAIL
KEY_END                  END
KEY_ENTER                ENTER
KEY_EPG                  EPG
KEY_EQUAL                EQUAL
KEY_ESC                  ESC
KEY_EURO                 EURO
KEY_EXIT                 EXIT
KEY_F10                  F10
KEY_F11                  F11
KEY_F12                  F12
KEY_F13                  F13
KEY_F14                  F14
KEY_F15                  F15
KEY_F1                   F1
KEY_F16                  F16
KEY_F17                  F17
KEY_F18                  F18
KEY_F19                  F19
KEY_F20                  F20
KEY_F21                  F21
KEY_F22                  F22
KEY_F23                  F23
KEY_F24                  F24
KEY_F2                   F2
KEY_F                    F
KEY_F3                   F3
KEY_F4                   F4
KEY_F5                   F5
KEY_F6                   F6
KEY_F7                   F7
KEY_F8                   F8
KEY_F9                   F9
KEY_FASTFORWARD          FASTFORWARD
KEY_FAVORITES            FAVORITES
KEY_FILE                 FILE
KEY_FINANCE              FINANCE
KEY_FIND                 FIND
KEY_FIRST                FIRST
KEY_FN                   FN
KEY_FN_1                 FN_1
KEY_FN_2                 FN_2
KEY_FN_B                 FN_B
KEY_FN_D                 FN_D
KEY_FN_E                 FN_E
KEY_FN_ESC               FN_ESC
KEY_FN_F                 FN_F
KEY_FN_F10               FN_F10
KEY_FN_F1                FN_F1
KEY_FN_F11               FN_F11
KEY_FN_F12               FN_F12
KEY_FN_F2                FN_F2
KEY_FN_F3                FN_F3
KEY_FN_F4                FN_F4
KEY_FN_F5                FN_F5
KEY_FN_F6                FN_F6
KEY_FN_F7                FN_F7
KEY_FN_F8                FN_F8
KEY_FN_F9                FN_F9
KEY_FN_S                 FN_S
KEY_FORWARD              FORWARD
KEY_FORWARDMAIL          FORWARDMAIL
KEY_FRAMEBACK            FRAMEBACK
KEY_FRAMEFORWARD         FRAMEFORWARD
KEY_FRONT                FRONT
KEY_G                    G
KEY_GAMES                GAMES
KEY_GOTO                 GOTO
KEY_GRAPHICSEDITOR       GRAPHICSEDITOR
KEY_GRAVE                GRAVE
KEY_GREEN                GREEN
KEY_H                    H
KEY_HANGEUL              HANGEUL
KEY_HANJA                HANJA
KEY_HELP                 HELP
KEY_HENKAN               HENKAN
KEY_HIRAGANA             HIRAGANA
KEY_HOME                 HOME
KEY_HOMEPAGE             HOMEPAGE
KEY_HP                   HP
KEY_I                    I
KEY_INFO                 INFO
KEY_INSERT               INSERT
KEY_INS_LINE             INS_LINE
KEY_ISO                  ISO
KEY_J                    J
KEY_K                    K
KEY_KATAKANA             KATAKANA
KEY_KATAKANAHIRAGANA     KATAKANAHIRAGANA
KEY_KBDILLUMDOWN         KBDILLUMDOWN
KEY_KBDILLUMTOGGLE       KBDILLUMTOGGLE
KEY_KBDILLUMUP           KBDILLUMUP
KEY_KEYBOARD             KEYBOARD
KEY_KP0                  KP0
KEY_KP1                  KP1
KEY_KP2                  KP2
KEY_KP3                  KP3
KEY_KP4                  KP4
KEY_KP5                  KP5
KEY_KP6                  KP6
KEY_KP7                  KP7
KEY_KP8                  KP8
KEY_KP9                  KP9
KEY_KPASTERISK           KPASTERISK
KEY_KPCOMMA              KPCOMMA
KEY_KPDOT                KPDOT
KEY_KPENTER              KPENTER
KEY_KPEQUAL              KPEQUAL
KEY_KPJPCOMMA            KPJPCOMMA
KEY_KPLEFTPAREN          KPLEFTPAREN
KEY_KPMINUS              KPMINUS
KEY_KPPLUS               KPPLUS
KEY_KPPLUSMINUS          KPPLUSMINUS
KEY_KPRIGHTPAREN         KPRIGHTPAREN
KEY_KPSLASH              KPSLASH
KEY_L                    L
KEY_LANGUAGE             LANGUAGE
KEY_LAST                 LAST
KEY_LEFT                 LEFT
KEY_LEFTALT              LEFTALT
KEY_LEFTBRACE            LEFTBRACE
KEY_LEFTCTRL             LEFTCTRL
KEY_LEFTMETA             LEFTMETA
KEY_LEFTSHIFT            LEFTSHIFT
KEY_LINEFEED             LINEFEED
KEY_LIST                 LIST
KEY_LOGOFF               LOGOFF
KEY_M                    M
KEY_MACRO                MACRO
KEY_MAIL                 MAIL
KEY_MAX                  MAX
KEY_MEDIA                MEDIA
KEY_MEDIA_REPEAT         MEDIA_REPEAT
KEY_MEMO                 MEMO
KEY_MENU                 MENU
KEY_MESSENGER            MESSENGER
KEY_MHP                  MHP
KEY_MINUS                MINUS
KEY_MODE                 MODE
KEY_MOVE                 MOVE
KEY_MP3                  MP3
KEY_MSDOS                MSDOS
KEY_MUHENKAN             MUHENKAN
KEY_MUTE                 MUTE
KEY_N                    N
KEY_NEW                  NEW
KEY_NEWS                 NEWS
KEY_NEXT                 NEXT
KEY_NEXTSONG             NEXTSONG
KEY_NUMERIC_0            NUMERIC_0
KEY_NUMERIC_1            NUMERIC_1
KEY_NUMERIC_2            NUMERIC_2
KEY_NUMERIC_3            NUMERIC_3
KEY_NUMERIC_4            NUMERIC_4
KEY_NUMERIC_5            NUMERIC_5
KEY_NUMERIC_6            NUMERIC_6
KEY_NUMERIC_7            NUMERIC_7
KEY_NUMERIC_8            NUMERIC_8
KEY_NUMERIC_9            NUMERIC_9
KEY_NUMERIC_POUND        NUMERIC_POUND
KEY_NUMERIC_STAR         NUMERIC_STAR
KEY_NUMLOCK              NUMLOCK
KEY_O                    O
KEY_OK                   OK
KEY_OPEN                 OPEN
KEY_OPTION               OPTION
KEY_P                    P
KEY_PAGEDOWN             PAGEDOWN
KEY_PAGEUP               PAGEUP
KEY_PASTE                PASTE
KEY_PAUSE                PAUSE
KEY_PAUSECD              PAUSECD
KEY_PC                   PC
KEY_PHONE                PHONE
KEY_PLAY                 PLAY
KEY_PLAYCD               PLAYCD
KEY_PLAYER               PLAYER
KEY_PLAYPAUSE            PLAYPAUSE
KEY_POWER                POWER
KEY_POWER2               POWER2
KEY_PRESENTATION         PRESENTATION
KEY_PREVIOUS             PREVIOUS
KEY_PREVIOUSSONG         PREVIOUSSONG
KEY_PRINT                PRINT
KEY_PROG1                PROG1
KEY_PROG2                PROG2
KEY_PROG3                PROG3
KEY_PROG4                PROG4
KEY_PROGRAM              PROGRAM
KEY_PROPS                PROPS
KEY_PVR                  PVR
KEY_Q                    Q
KEY_QUESTION             QUESTION
KEY_R                    R
KEY_RADIO                RADIO
KEY_RECORD               RECORD
KEY_RED                  RED
KEY_REDO                 REDO
KEY_REFRESH              REFRESH
KEY_REPLY                REPLY
KEY_RESERVED             RESERVED
KEY_RESTART              RESTART
KEY_REWIND               REWIND
KEY_RFKILL               RFKILL
KEY_RIGHT                RIGHT
KEY_RIGHTALT             RIGHTALT
KEY_RIGHTBRACE           RIGHTBRACE
KEY_RIGHTCTRL            RIGHTCTRL
KEY_RIGHTMETA            RIGHTMETA
KEY_RIGHTSHIFT           RIGHTSHIFT
KEY_RO                   RO
KEY_S                    S
KEY_SAT                  SAT
KEY_SAT2                 SAT2
KEY_SAVE                 SAVE
KEY_SCALE                SCALE
KEY_SCREEN               SCREEN
KEY_SCROLLDOWN           SCROLLDOWN
KEY_SCROLLLOCK           SCROLLLOCK
KEY_SCROLLUP             SCROLLUP
KEY_SEARCH               SEARCH
KEY_SELECT               SELECT
KEY_SEMICOLON            SEMICOLON
KEY_SEND                 SEND
KEY_SENDFILE             SENDFILE
KEY_SETUP                SETUP
KEY_SHOP                 SHOP
KEY_SHUFFLE              SHUFFLE
KEY_SLASH                SLASH
KEY_SLEEP                SLEEP
KEY_SLOW                 SLOW
KEY_SOUND                SOUND
KEY_SPACE                SPACE
KEY_SPELLCHECK           SPELLCHECK
KEY_SPORT                SPORT
KEY_SPREADSHEET          SPREADSHEET
KEY_STOP                 STOP
KEY_STOPCD               STOPCD
KEY_SUBTITLE             SUBTITLE
KEY_SUSPEND              SUSPEND
KEY_SWITCHVIDEOMODE      SWITCHVIDEOMODE
KEY_SYSRQ                SYSRQ
KEY_T                    T
KEY_TAB                  TAB
KEY_TAPE                 TAPE
KEY_TEEN                 TEEN
KEY_TEXT                 TEXT
KEY_TIME                 TIME
KEY_TITLE                TITLE
KEY_TUNER                TUNER
KEY_TV                   TV
KEY_TV2                  TV2
KEY_TWEN                 TWEN
KEY_U                    U
KEY_UNDO                 UNDO
KEY_UNKNOWN              UNKNOWN
KEY_UP                   UP
KEY_UWB                  UWB
KEY_V                    V
KEY_VCR                  VCR
KEY_VCR2                 VCR2
KEY_VENDOR               VENDOR
KEY_VIDEO                VIDEO
KEY_VIDEO_NEXT           VIDEO_NEXT
KEY_VIDEOPHONE           VIDEOPHONE
KEY_VIDEO_PREV           VIDEO_PREV
KEY_VOICEMAIL            VOICEMAIL
KEY_VOLUMEDOWN           VOLUMEDOWN
KEY_VOLUMEUP             VOLUMEUP
KEY_W                    W
KEY_WAKEUP               WAKEUP
KEY_WIMAX                WIMAX
KEY_WLAN                 WLAN
KEY_WORDPROCESSOR        WORDPROCESSOR
KEY_WWW                  WWW
KEY_X                    X
KEY_XFER                 XFER
KEY_Y                    Y
KEY_YELLOW               YELLOW
KEY_YEN                  YEN
KEY_Z                    Z
KEY_ZENKAKUHANKAKU       ZENKAKUHANKAKU
KEY_ZOOM                 ZOOM
KEY_ZOOMIN               ZOOMIN
KEY_ZOOMOUT              ZOOMOUT
KEY_ZOOMRESET            ZOOMRESET
