#
# 08/08/2017
#
# remote control brand:          CHUNGHOP
# model no. of remote control:   AC188S
# remote control modes:          F=aircon|S=self
# multi-remote codes:            stored 1
# control documentation:         http://www.chunghop.com/en/product_detail.php?ProId=369
# 
# protocol:                      Fujitsu_Aircon
# protocol documentation:        ./documents/protocols/FujitsuIR.pdf
# 
# devices being controlled by this remote:
#     code = A695                Fujitsu aircon_test
# 
#-------NAME------------------ROW---COL---MODE--------[action]|[[repeat] --- [[dataP]----[dataD]----[***]]|[raw]]
 

  remote command code:  A695

  begin codes 
        STATUS_D2_KEY         0     0     A           fake_key,storage; 
        KEY_POWER2            1     1     F           sendOnOff($url); 
        KEY_UP                1     2     F           document.getElementById("tempplus").click(); 
        KEY_MODE              1     3     F           nextValue("amode"); 
        UNK1_KEY              2     1     S                                                        
        KEY_DOWN              2     2     F           document.getElementById("tempminus").click(); 
        FAN_KEY               2     3     F           nextValue("fan"); 
        TIMEON_KEY            3     1     F           setValue("time",3);send($url); 
        SWINGOFF_KEY          3     2     F           setValue("swing",0);send($url); 
        FASTCOLD_KEY          3     3     F             1     28C60008087F900C8A808000000004BA  {H=81,J=1,K=1,L=0,M=0,N=0}  {A=5,wOn=1,B=1,C=0,D=1,E=0,tOff=0,tOn=0,fOn=0,fOff=0}  *** 
        TIMEOFF_KEY           4     1     F           setValue("time",2);send($url); 
        SWINGON_KEY           4     2     F           setValue("swing",3);send($url); 
        FASTHEAT_KEY          4     3     F             1     28C60008087F900C85008C000000047B  {H=161,J=0,K=49,L=0,M=0,N=0}  {A=10,wOn=1,B=0,C=0,D=1,E=3,tOff=0,tOn=0,fOn=0,fOff=0}  *** 
        KEY_TIME              5     1     S                                                        
        KEY_SETUP             6     1     S                                                        
        KEY_OK                6     3     S                                                        
    end codes 
